API_ID=24325110
API_HASH=09c12098a3e94010de9988e3168ced9e
RATE_LIMIT=10
TIME_WINDOW=60
SESSIONS_DIR=sessions
DATA_DIR=session_data
PHOTOS_DIR=profile_photos
REPLY_INTERVAL=10
REPLY_THRESHOLD=2
DEFAULT_DATA_PATH=data.json
MAX_CACHE_SIZE=10000